    "hyprland/workspaces#hybrid": {
        "disable-scroll": true,
        "rotate": ${r_deg},
        "all-outputs": true,
        "format": "{icon}",
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {
        },
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十",
            "11": " ",
            "12": " ",
            "13": " ",
            "14": " ",
            "15": " ",
            "16": " ",
            "17": " ",
            "18": " ",
            "19": " ",
            //  "12": "",
            // "12": "",
          }
    },
    