//Rewrite Style
"hyprland/workspaces#rw": {
	"disable-scroll": true,
	"all-outputs": true,
	"warp-on-scroll": false,
	"sort-by-number": true,
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"format": "{icon} {windows}",
	"format-window-separator": " ",
	"window-rewrite-default": " ",
	"window-rewrite": {
		"title<.*youtube.*>": " ",
		"title<.*spotify*>": " ",
		"title<.*amazon.*>": " ",
		"title<.*reddit.*>": " ",
		"title<.*Picture-in-Picture.*>": " ",
		"class<firefox>": " ",
		"class<thorium-browser>": " ",
		"class<spotify>": " ",
		"class<kitty>": " ",
		"class<konsole>": " ",
		"class<thunar>": "󰝰 ",
		"class<org.kde.dolphin>": " ",
		"class<discord>": " ",
		"class<WebCord>": " ",
		"class<subl>": "󰅳 ",
		"class<celluloid>": " ",
		"class<Cider>": "󰎆 ",
		"class<code-oss>": "󰨞 ",
		"class<codium|codium-url-handler|VSCodium>": " ",
		"class<codeblocks>": "󰅩 ",
		"class<mousepad>": " ",
		"class<libreoffice-writer>": " ",
		"class<libreoffice-startcenter>": "󰏆 ",
		"class<com.obsproject.Studio>": " "
		}   
},