//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

    "layer": "top",
    "output": "eDP-1",
    "position": "top",
    "mod": "dock",
    "height": 25,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,


// positions generated based on config.ctl //

	"modules-left": ["custom/padd","custom/l_end","cpu","memory","custom/r_end","custom/l_end","idle_inhibitor","clock","custom/cava","custom/r_end","custom/padd"],
	"modules-center": ["custom/padd","custom/l_end","hyprland/workspaces#kanji","hyprland/window","custom/r_end","custom/padd"],
	"modules-right": ["custom/padd","custom/l_end","backlight","network","pulseaudio","pulseaudio#microphone","custom/updates","custom/keybindhint","custom/notifications","custom/r_end","custom/l_end","privacy","tray","battery","custom/r_end","custom/l_end","custom/wallchange","custom/theme","custom/wbar","custom/cliphist","custom/power","custom/r_end","custom/padd"],


// sourced from modules based on config.ctl //

    "cpu": {
    "states": {
        "c": 90, //critical
        "h": 60, // high
        "m": 30, // medium
    },
    "interval": 5,
    "format": "<span size='125%'></span> {usage}% 󰇙",
    "rotate": 0,
    "format-m": "<span color='light green' size='125%'></span> <span color='light green'>{usage}%  </span>󰇙",
    "format-h": "<span color='#FFFD37' size='125%'></span> <span color='#FFFD37'>{usage}%  </span>󰇙",
    "format-c": "<span color='#e32526' size='125%'></span> <span color='#e32526'>{usage}%  </span>󰇙",
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
},

    "memory": {
    "states": {
        "c": 90, // critical
        "h": 60, // high
        "m": 30, // medium
    },
    "interval": 1,
    "format": "<span size='125%'>󰾆</span> {used}GB",
    "rotate": 0,
    "format-m": "<span color='light green' size='125%'>󰾅</span> <span color='light green'>{used}GB</span>",
    "format-h": "<span color='#FFFD37' size='125%'>󰓅</span> <span color='#FFFD37'>{used}GB</span>",
    "format-c": "<span color='#e32526' size='125%'></span> <span color='#e32526'>{used}GB</span>",
    "format-alt": "<span size='125%'>󰾆</span> {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
},

    "idle_inhibitor": {
        "format": "<span size='155%'>{icon}</span>",
        "rotate": 0,
        "format-icons": {
            "activated": "󰥔 ",
            "deactivated": "󱑎 "
        }
    },

    "clock": {
        "format": "<span rise='1pt'>{:%I:%M %p}</span>",
        "rotate": 0,
        "interval": 1,
        "format-alt": "{:%R:%S 󰃭 %d·%m·%y}",
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

"custom/cava": {
	"format": "{}",
	"exec": "waybar_cava.sh",
	"restart-interval": 1,
	"hide-empty": true
},// Kanji / Japanese style
"hyprland/workspaces#kanji": {
	"disable-scroll": true,
	"show-special": false,
	"all-outputs": true,
	"format": "{icon}",
	"persistent-workspaces": {
		"1": [],
		"2": [],
		"3": [],
		"4": [],
		"5": [],
	},
	"format-icons": {
		"1": "一",
		"2": "二",
		"3": "三",
		"4": "四",
		"5": "五",
		"6": "六",
		"7": "七",
		"8": "八",
		"9": "九",
		"10": "十",
	}
},    "hyprland/window": {
        "format": " <span size='125%'></span> <span rise='.5pt' size='115%'>{}</span>",
        "rotate": 0,
        "separate-outputs": true,
        "rewrite": {
            "rishav@archlinux:(.*)": "$1 <span color='light green' size='125%'></span>",
            "(.*) — Mozilla Firefox": "$1 <span color='#ee8424' size='125%'>󰈹</span>",
            "(.*)Mozilla Firefox": "Firefox <span color='#ee8424' size='125%'>󰈹</span>",
            "(.*) - Visual Studio Code": "$1 <span color='#0078d7' size='125%'>󰨞</span>",
            "(.*)Visual Studio Code": "Code <span color='#0078d7' size='125%'>󰨞</span>",
            "(.*) — Dolphin": "$1 <span color='#0078d7' size=125%>󰉋</span>",
            "(.*)Spotify": "Spotify <span size='125%>'󰓇</span>",
            "(.*)Steam": "Steam <span size='125%'>󰓓</span>"
        },
        "max-length": 50
    },

    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "<span size='125%'>{icon}</span><span font_weight='ultrabold'>{percent}%</span>",
        "format-tooltip": "Scroll up/down to change brightness",
        "format-icons": [" ", " ", "󰪞 ", "󰪟 ", "󰪠 ", "󰪡 ", "󰪢 ", "󰪣 ", "󰪤 ", "󱨧 ", "󰪥 "],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "network": {
        "tooltip": true,
        "format-wifi": "<span size='115%'></span> ",
        "rotate": 0,
        "format-ethernet": "<span rise='-1pt' size='125%'>󰈀</span> ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "<span rise='-13pt' size='125%'>󰈀</span> {ifname} (No IP)",
        "format-disconnected": "<span size='115%'>󰖪</span> ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "interval": 1,
    },

"pulseaudio": {
    "format": "{icon}  {volume}%",
    "rotate": 0,
    "format-muted": "<span rise='-15pt' size='150%'>󰖁</span>",
    "on-click": "pavucontrol -t 3",
    "on-click-right": "volumecontrol.sh -s ''",
    "on-click-middle": "volumecontrol.sh -o m",
    "on-scroll-up": "volumecontrol.sh -o i",
    "on-scroll-down": "volumecontrol.sh -o d",
    "tooltip-format": "{desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
        "headphone": "<span size='125%'> </span>",
        "hands-free": "<span size='125%'> </span>",
        "headset": "<span size='125%'> </span>",
        "phone": "<span size='125%'> </span>",
        "portable": "<span size='125%'> </span>",
        "car": "<span size='125%'> </span>",
        "default": [
            "<span size='125%'> </span>",
            "<span size='125%'></span>",
            "<span size='125%'></span>"
        ]
    }
},

"pulseaudio#microphone": {
    "format": "{format_source}",
    "rotate": 0,
    "format-source": "<span size='115%'> </span>",
    "format-source-muted": "<span size='115%'> </span>",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "volumecontrol.sh -i m",
    "on-scroll-up": "volumecontrol.sh -i i",
    "on-scroll-down": "volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
},

    "custom/updates": {
        "exec": "systemupdate.sh",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "on-click": "hyprctl dispatch exec 'systemupdate.sh up'",
        "interval": 86400, // once every day
        "tooltip": true,
        "signal": 20,
    },
    "custom/keybindhint": {
        "format": "<span size='130%'> </span>",
        "rotate": 0,
        "on-click": "keybinds_hint.sh"
    },

"custom/notifications": {
    // "format": "{icon} {}",
      "format": "{} {icon}", // TODO: workaround for the module not showing up // revert when fixed
      "rotate": 0,
      "format-icons": {
          "email-notification": "<span foreground='white'><sup></sup></span>",
          "chat-notification": "󱋊<span foreground='white'><sup></sup></span>",
          "warning-notification": "󱨪<span foreground='yellow'><sup></sup></span>",
          "error-notification": "󱨪<span foreground='red'><sup></sup></span>",
          "network-notification": "󱂇<span foreground='white'><sup></sup></span>",
          "battery-notification": "󰁺<span foreground='white'><sup></sup></span>",
          "update-notification": "󰚰<span foreground='white'><sup></sup></span>",
          "music-notification": "󰝚<span foreground='white'><sup></sup></span>",
          "volume-notification": "󰕿<span foreground='white'><sup></sup></span>",
          "notification": "<span foreground='white'><sup></sup></span>",
          "dnd": "",
          "none": ""
      },
      "return-type": "json",
      "exec-if": "which dunstctl",
      "exec": "notifications.py",
      "on-scroll-down": "sleep 0.1 && dunstctl history-pop",
      "on-click": "dunstctl set-paused toggle",
      "on-click-middle": "dunstctl history-clear",
      "on-click-right": "dunstctl close-all",
      "interval": 1,
      "tooltip": true,
      "escape": true
  },    "privacy": {
        "icon-size": 12,
        "icon-spacing": 5,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },

    "tray": {
        "icon-size": 15,
        "rotate": 0,
        "spacing": 5
    },

    "battery": {
    "states": {
        "good": 95,
        "warning": 30,
        "critical": 20
    },
    // "format": "<span color='#1793d1' size='125%'>{icon}</span> <span font_weight='ultrabold'>{capacity}%</span>",
    "format": "<span size='125%'>{icon}</span> <span font_weight='ultrabold'>{capacity}%</span>",
    "rotate": 0,
    "interval": 1,
    "format-charging": "<span color='#00FFAB' size='130%'>󰂄</span> {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["<span color='#FF8080'>󰂃</span>", "<span color='#FF8080'>󰁺</span>", "<span color='#FF8080'>󰁻</span>", "<span color=#F6F193'>󰁼</span>", "<span color='#F6F193'>󰁽</span>", "<span color='#F6F193'>󰁾</span>", "<span color='#9DDE8B'>󰁿</span>", "<span color='#9DDE8B'>󰂀</span>", "<span color='#40A578'>󰂁</span>", "<span color='#40A578'>󰂂</span>", "<span color='#40A2E3'>󰁹</span>"]
},

    "custom/wallchange": {
        "format": "<span rise='-13.5pt' size='125%'>󰸉</span>{}",
        "rotate": 0,
        "exec": "echo ; echo 󰆊 switch wallpaper",
        "on-click": "swwwallpaper.sh -n",
        "on-click-right": "swwwallpaper.sh -p",
        "on-click-middle": "sleep 0.1 && swwwallselect.sh",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/theme": {
        "format": "<span rise='-13.5pt' size='125%'></span>{}",
        "rotate": 0,
        "exec": "echo ; echo 󰟡 switch theme",
        "on-click": "themeswitch.sh -n",
        "on-click-right": "themeswitch.sh -p",
        "on-click-middle": "sleep 0.1 && themeselect.sh",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/wbar": {
        "format": "<span rise='-13.5pt' size='125%'></span>{}", //    //
        "rotate": 0,
        "exec": "echo ; echo  switch bar //  dock",
        "on-click": "wbarconfgen.sh n",
        "on-click-right": "wbarconfgen.sh p",
        "on-click-middle": "sleep 0.1 && quickapps.sh kitty firefox spotify code dolphin",
        "interval" : 86400,
        "tooltip": true
    },

    "custom/cliphist": {
        "format": "<span rise='-13.5pt' size='125%'></span>{}",
        "rotate": 0,
        "exec": "echo ; echo 󰅇 clipboard history",
        "on-click": "sleep 0.1 && cliphist.sh c",
        "on-click-right": "sleep 0.1 && cliphist.sh d",
        "on-click-middle": "sleep 0.1 && cliphist.sh w",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/power": {
        "format": "<span rise='-11pt' size='125%'></span>{}",
        "rotate": 0,
        "exec": "echo ; echo  logout",
        "on-click": "logoutlaunch.sh 2",
        "on-click-right": "logoutlaunch.sh 1",
        "interval" : 86400, // once every day
        "tooltip": true
    },


// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }

}

